.main{
    padding: 85px 40px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}


.noResultsTextON {
    color: #afafaf;
    padding-top: 200px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 70%;
    margin: auto;
    text-align: center;
  
}

.noResultsTextOFF {
    color: #afafaf;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    width: 70%;
    margin: auto;
    text-align: center;
  
}


@media (max-width: 1200px) {
    .main{
        padding: 85px 40px ;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    }

}

@media (max-width: 900px) {
  
    .noResultsTextON {
        font-size: 30px;
    
}
    .noResultsTextOFF {
        font-size: 30px;

}

}

@media (max-width: 500px) {
    .main{
        padding: 85px 20px ;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    
    }
    .noResultsTextON {
        font-size: 20px;
    
}
    .noResultsTextOFF {
        font-size: 20px;

}

}


@media (max-width: 450px) {
    .main{
        padding: 85px 20px ;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
    }

}

@media (max-width: 375px) {
    .main{
        padding: 85px 15px ;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    
    }

}